<html>
<head>

    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #615e5e;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        #profile{
            position: absolute; 
            top: 10px;
            right: 10px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
 
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        article {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }
        article h3 {
            margin: 0;
        }

    </style>
</head>
<body>
    <header>
        <h1>Muhammad Raihan Fadhilah</h1>
        <img id="profile" src="IMG_9706 FILE SAJA 2.JPG" alt="" srcset="">
        <nav>
            <a href="index.html">index</a>
        </nav>
    </header>

    <section>
        <h2>Information</h2>
        <p>Mahasiswa Telkom University Jurusan S1 Sistem Informasi</p>
    </section>

    <section>
        <h2> </h2>
        <article>
            <h3>Kompetisi</h3>
            <img id="poto 1" src="" alt="" srcset="" width="400">
            <p>Kompetisi perlombaan akuntansi Al-Azhar Jawa Barat</p>
        </article>
        <article>
            <h3>Audisi</h3>
            <img id="poto 2" src="DSC09759.JPG" alt="" srcset="" width="400">
            <p>Audisi yang dilakukan oleh UKM untuk melakukan seleksi terhadap anggota baru</p>
        </article>

    </section>

    <section>
        <h2>Kontak</h2>
        <p>Email: rfadhilah611@gmail.com</p>
        <p>Instagram: <a href="https://www.instagram.com/han_fdlh29/">han_fdlh29</a></p>
        <p>Telepon: 0858-6169-2370</p>
    </section>

</body>
</html>